MNEMONIC = 
PRIVATE_KEY=
#Mainnets
MAINNET_URL = 
POLYGON_URL = 
FANTOM_URL = 

#Testnets
MUMBAI_URL = 
GOERLI_URL=
SEPOLIA_URL = 

#Other
ETHERSCAN_API_KEY = 
POLYGONSCAN_API_KEY = 
FORKING_ENABLED = true
CONTRACT_SIZER = false
REPORT_GAS = yes
IMPERSONATE_ADDRESS=""
